<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
   <!---- <link rel="stylesheet" href="formstyle.css">-->
   <style>
    body{
      background: linear-gradient(to bottom, #00b09b, #96c93d);
      background-attachment: fixed;
    }
    
    h1{
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
    }
    #description{
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 8px;
      text-decoration: underline;
      
    }
    #survey-form{
      background-color: aliceblue;
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      margin: 0 auto;
      max-width: 600px;
    }
    .form-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }
    p{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    input[type="text"],input[type="email"], textarea, select{
      width: 100%; /* Make the input fields expand to the full width of the container */
      padding: 10px; /* Add padding for a bit more size and spacing */
      border: 2px solid #ccc; /* Add a border */
      border-radius: 5px; /* Round the corners */
      font-size: 16px; /* Increase the font size */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-bottom: 10px;
      box-sizing: border-box;
}
label {
      margin-bottom: 3px; /* Add vertical space between labels and inputs/textarea */
      font-size: medium;
      
    }
    .radio-label, .check-label{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input[type="checkbox"] + label,
    input[type="radio"] + label {
      margin-left: 5px; /* Adjust the margin to control spacing */
}
    button{
      background-color: #4CAF50; /* Change the background color */
      color: white; /* Set text color to white */
      padding: 10px 20px; /* Increase padding for button size */
      border: none; /* Remove the button border */
      border-radius: 5px; /* Round the corners */
      cursor: pointer; /* Add a pointer cursor on hover */
      
}
    button:active{
      background-color: #96c93d;
    }
    
   </style> 
</head>
<body>
  <h1 id="title">Survey Form</h1>
  <p id="description">Please help us improve. </p>
  <div id="survey-form">

    <p class="form-field">
  <label id="name-label">Name</label>
  
       <input type="text" id="name" required placeholder="Enter your name">
       </p><p class="form-field">
  <label id="email-label">Email</label>
      <input type="email" id="email" required placeholder="Enter your email">
      </p><p class="form-field">
  <label id="number-label">Number</label>
      <input type="text" id="number" placeholder="Enter your number">
      </p>
    <p class="form-field"><label>Which role best describes you?</label>
    <select id="dropdown">
      <option disable selected value> Select your role</option>
      <option>Student</option>
      <option>Teacher</option>
      <option>Other</option>

      </select>
      </p>
    <p class="form-field"> <label>Would you recommend our application to a friend?</label>
    
      <div>
      <input type="radio" id="rec-def" name="recommend" value="definitely"><label for="rec-def" class="radio-label">Definitely</label>
      </div><div>
      <input type="radio" id="rec-may" name="recommend" value="maybe"><label for="rec-may" class="radio-label">Maybe</label>
    </div><div>
      <input type="radio" id="rec-not"name="recommend" value="not-sure"><label for="rec-not" class="radio-label">Not Sure</label>
    </div></p>
    <p class="form-field">
<label>What would you like to see improved? Check all that apply.</label>
<div>
<input type="checkbox" id="imp-game" value="gameplay"><label for="imp-game" class="check-label">Gameplay</label>
      </div><div>
      <input type="checkbox" id="imp-ui" value="ui"><label for="imp-ui" class="check-label">User-interface</label>
      </div><div>
      <input type="checkbox" id="imp-res"value="responsiveness"><label for="imp-res" class="check-label">Responsiveness</label>
      </div><div>
      <input type="checkbox" id="imp-gra" value="graphics"><label for="imp-gra" class="check-label">Graphics</label>
      </div>
    </p>
    <p class="form-field">
     <label> Any comments or Suggestions?</label>
      <textarea placeholder="Enter your comments here"></textarea>
</p>
<p>
  <button id="submit">Submit</button>
  </p>
</div>
</body>
</html>

